{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist",
    "dist-ssr"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "#runtime-env": [
        "src/data/runtimeEnv.ts"
      ],
      "#news-source": [
        "src/data/newsSource.ts"
      ]
    }
  }
}
