{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "haber-yayin",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-20",
  // `nodejs_compat` markdown işlemcisi için değil (satteri saf JS), ileride
  // eklenecek kütüphaneler için açık tutuluyor. Gereksizse kapatılır.
  "compatibility_flags": ["nodejs_compat"],

  // Sözdizimi vurgulaması kapalı olduğu halde `@astrojs/prism` statik olarak
  // içeri giriyor; boş bir modüle yönlendiriliyor.
  "alias": {
    "virtual:astro-cloudflare:prism": "./shims/prism-empty.js"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "haber",
      // Kimlik `wrangler.ssr.jsonc` ile aynı olmak zorunda: wrangler yerel
      // D1 durumunu database_id ile anahtarlıyor. Farklı kimlik = farklı
      // (ve boş) yerel veritabanı, ve teşhisi "no such table: articles"
      // gibi görünüyor.
      "database_id": "e2ebdbbc-9fcc-4f73-b7f2-215b87307bab",
      "migrations_dir": "migrations"
    }
  ],

  "r2_buckets": [
    {
      "binding": "HERO",
      "bucket_name": "haber-gorseller"
    }
  ]
}
